# general
set -g prefix C-a                                                                                                            
set -g status on

# start from 1 for window and pane (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# UTF8
#setw -g utf8 on
#set -g status-utf8 on

# screen mode
set -g default-terminal "screen-256color"

# reload conf file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# splitting
bind | split-window -h
bind - split-window -v

set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 10000
set-option -g status-position bottom
set-window-option -g monitor-activity on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W [#T]'
setw -g automatic-rename on

# resize panes
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

###########################

set -g status-left-length 40

set -g status-fg green
set -g status-bg colour236
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour6
set -g message-attr bold
set -g status-left "#[fg=colour122,bg=colour18,bold] [ #S ] #[fg=colour234,bg=colour160] #[fg=colour250,bg=colour160,bold]#(whoami)@#h #[fg=colour160,bg=colour236] "
set -g window-status-format "#[fg=colour234,bg=colour242] [#I] #W "
set -g window-status-current-format "#[fg=colour160,bg=colour154,bold] <#I> #W "
set -g status-right "#[fg=colour40,bg=colour234,bold] #(date)"

# synchronize-panes
bind y setw synchronize-panes

# mouse support
bind m setw mouse

