# General
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g focus-events on
set-option -g renumber-windows on

# non-login shells
set -g default-command "${SHELL}"

set -g status on

set -s set-clipboard on

# disable sound and visual bell
set -g bell-action none
set -g visual-bell off

# Start from 1 for window and pane (instead of 0)
set -g base-index 1
set -g pane-base-index 1

set -gw mode-keys emacs
set -gw status-keys emacs

# UTF8
#setw -g utf8 on
#set -g status-utf8 on

# Screen mode
set -g default-terminal "xterm-256color"
set -as terminal-features ",*:RGB"

# Reload conf file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Respawn pane
bind R respawn-pane -k \; display-message "Respawning pane..."

# Splitting
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W [#T]'
setw -g allow-rename off

# Resize panes with Shift and arrows
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5

# Switch panes with Alt/Meta and arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows
bind -n M-p previous-window
bind -n M-n next-window

# Switch windows with Alt/Meta and number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Synchronize-panes
bind y setw synchronize-panes

# Mouse support
bind m setw mouse \; display "Mouse: #{?mouse,ON,OFF}"

# No delay for escape key press
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_active_pane_border_style "lightcyan"
#set -g @theme_plugins 'battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

