# General
set -g prefix C-a
bind a send-prefix

set-option -g focus-events on

# non-login shells
set -g default-command "${SHELL}"

set -g status on

# disable sound and visual bell
set -g bell-action none
set -g visual-bell off

# Start from 1 for window and pane (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# UTF8
#setw -g utf8 on
#set -g status-utf8 on

# Screen mode
set -g default-terminal "screen-256color"

# Reload conf file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Respawn pane
bind R respawn-pane -k \; display-message "Respawning pane..."

# Splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -as terminal-features ",*:RGB"
set -g terminal-overrides ",*-256color:Tc:Ss=\e[%p1%d q:Se=\e[2 q:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
setw -g xterm-keys on

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W [#T]'
setw -g allow-rename off

# Resize panes with Shift and arrows
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5

# Switch panes with Alt and arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows with Ctrl and arrows
bind -n C-Left  previous-window
bind -n C-Right next-window

# Switch windows with Alt and number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Synchronize-panes
bind y setw synchronize-panes
bind -n C-\\ setw synchronize-panes

# Mouse support
bind m setw mouse \; display "Mouse: #{?mouse,ON,OFF}"

# No delay for escape key press
set -sg escape-time 0

# Theme
set -g set-titles-string '#{pane_current_command}'
set -g history-limit 10000
set -g status-position bottom

set -g status-left-length 40
set -g status-fg green
set -g status-bg colour236
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style bg=colour6,fg=colour16,bold
set -g status-left "#[fg=colour122,bg=colour18,bold] [ #S ] #[fg=colour234,bg=colour160] #[fg=colour250,bg=colour160,bold]#(whoami)@#h #[fg=colour160,bg=colour236] "
set -g window-status-format "#[fg=colour234,bg=colour242] [#I] #W "
set -g window-status-current-format "#{?pane_synchronized,#[fg=blue]#[bg=colour154]#[bold]***#[bg=colour154],}#[fg=colour160,bg=colour154,bold] <#I> #W #{?pane_synchronized,#[fg=blue]***#[default],}"
set -g status-right "#[fg=colour40,bg=colour234,bold] #(date)"
